server.port= 6039

#spring.data.mongodb.uri = mongodb://localhost:27017/javawebdoan
#spring.data.mongodb.uri = mongodb://localhost:27017/test
spring.data.mongodb.uri = mongodb+srv://huuthien198zz:choigame123@cluster0.f4oup.mongodb.net/javawebdoan